# springclouddemo

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/yiban/springcloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/yiban/springcloud/: ConfigClientMain3355.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-order8008/: pom.xml
cloud-consumer-order8008-eureka/: pom.xml
cloud-consumer-order8008-eureka/src/main/resources/: application.yml
cloud-consumer-order8008/src/main/resources/: logback-spring.xml
cloud-consumer-order8009-zk/: pom.xml
cloud-consumer-order8009-zk/src/main/java/com/yiban/springcloud/: OrderMain8009.java  OrderMain8009WithZK.java
cloud-consumer-order8009-zk/src/main/java/com/yiban/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order8009-zk/src/main/java/com/yiban/springcloud/controller/: OrderController.java
cloud-consumer-order8009-zk/src/main/resources/: application.yml
cloud-consumer-order8010-consul/: pom.xml
cloud-consumer-order8010-consul/src/main/resources/: application.yml
cloud-consumer-order8011-feign/: pom.xml
cloud-consumer-order8011-feign/src/main/resources/: application.yml
cloud-consumer-order8012-fegin-hystrix/: pom.xml
cloud-consumer-order8012-fegin-hystrix/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-hystrix-monitor9001/: pom.xml
cloud-hystrix-monitor9001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001-eureka/: pom.xml
cloud-provider-payment8001-eureka/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002-eureka/: pom.xml
cloud-provider-payment8002-eureka/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8003-zk/: pom.xml
cloud-provider-payment8003-zk/src/main/resources/: application.yml
cloud-provider-payment8004-consul/: pom.xml
cloud-provider-payment8004-consul/src/main/resources/: application.yml
cloud-provider-payment8005-hystrix/: pom.xml
cloud-provider-payment8005-hystrix/src/main/resources/: application.yml
(+52 files in other folders)
